PORT = 3000
MONGO_URI = mongodb://127.0.0.1:27017/erm    
AWS_REGION = email-smtp.ap-northeast-2.amazonaws.com
AWS_ACCESS_KEY_ID = AKIA5IWYJCLDJLN3YIHO
AWS_SECRET_ACCESS_KEY = BJNI9YDx19uNBpxN+nvQ838Hq/uM1OcWdlRnJ0vzx84y
HOST_EMAIL = mahad@menalisting.com
GO_URL=https://api.ote-godaddy.com
GO_API_KEY=3mM44UbC1kqW6K_MaWUuLYtyepsXjPnvACnwe
GO_API_SECRET=XoMraQK8nsEAoMfzEwYthZ

SMTP_EMAIL=aliasghernooruddin@gmail.com
SMTP_PASSWORD=yclahtw2745436

PRICE=price_1Hh1ZeCZ6qsJgndJaX9fauRl
STRIPE_SECRET_KEY=sk_test_51HhAHbEHn20EMX5SKAjEGcNXmvefq3oo68rsaRWYKF6ALGRN0iZRWiJTN1E5Wt1Axxo7kR8qm1QFdIA2gdih8wTd00Ijr0AELO
STRIPE_PUBLISHABLE_KEY=pk_test_51HhAHbEHn20EMX5SDcUQVurdu68gdeYQtoBnCUE3hJw8gvIl7QujJ7QUKdjEqNriLsbQL8A8NfvoMZtFwGEpKnib00RkeLr2Ib

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_1234

# Create a Price on Stripe using the Dashboard or API 
PRICE=price_12345
PAYMENT_METHODS="card"
STRIPE_CURRENCY="usd"


URI=mongodb://localhost:27017/erm