PORT = 3000
MONGO_URI = mongodb://mongodb1234:mongodb1234@mena-listing-shard-00-00.sndoo.mongodb.net:27017,mena-listing-shard-00-01.sndoo.mongodb.net:27017,mena-listing-shard-00-02.sndoo.mongodb.net:27017/menalisting?ssl=true&replicaSet=atlas-m9f84k-shard-0&authSource=admin&retryWrites=true&w=majority
AWS_REGION = email-smtp.ap-northeast-2.amazonaws.com
AWS_ACCESS_KEY_ID = AKIA5IWYJCLDJLN3YIHO
AWS_SECRET_ACCESS_KEY = BJNI9YDx19uNBpxN+nvQ838Hq/uM1OcWdlRnJ0vzx84y
HOST_EMAIL = support@menalisting.com
GO_URL=https://api.godaddy.com
GO_API_KEY = dKYhvgKsRKwF_AB3SH1B7BBNR1EdCRUnhUB
GO_API_SECRET= MB8Rg6kFXbJ3sEDxg55mtD
PRICE=price_1Hh1ZeCZ6qsJgndJaX9fauRl
STRIPE_SECRET_KEY=sk_test_51HhAHbEHn20EMX5SKAjEGcNXmvefq3oo68rsaRWYKF6ALGRN0iZRWiJTN1E5Wt1Axxo7kR8qm1QFdIA2gdih8wTd00Ijr0AELO
STRIPE_PUBLISHABLE_KEY=pk_test_51HhAHbEHn20EMX5SDcUQVurdu68gdeYQtoBnCUE3hJw8gvIl7QujJ7QUKdjEqNriLsbQL8A8NfvoMZtFwGEpKnib00RkeLr2Ib

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_1234

# Create a Price on Stripe using the Dashboard or API 
PRICE=price_12345
PAYMENT_METHODS="card"
STRIPE_CURRENCY="usd"